{
  "UserManagementStoreDatabaseSettings": {
    "UserCoursesCollectionName": "users",
    "DatabaseName": "userManagement"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}